:root{
    --animationTime:29s ;
    --itemsCount:9;
}
.nav-b a:link,a:visited {
    text-decoration: none;
    color: #7a7a7a;
 }
.nav-b a:link{
    color: #7a7a7a;
    font-size: 16px;
}
.nav-b a:active{
    color: #cccccc;
    font-size: 16px;
}
.nav-b a{
    transition: color 0.7s;
}
body{
    font-family: Poppins;
    background-color:rgb(0, 0, 0) ;
    color:rgb(125, 127, 120);
    padding-left: 0;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
    padding-top: 0;
    margin-top: 0;
 
    

    
}
.infinite-slider{ 
    
    display: inline-block;
    animation: var(--animationTime) infini infinite linear;
    
    
    
    
}
.item{
    display: inline-block;
    padding-left:100px ;
    font-size: 27px;
    color:rgb(87, 87, 87);
    transition-duration: 1s;
    transition-timing-function: ease;

}
.slider{
    display: inline-block;
    position: relative;
    white-space: nowrap;
    
    
    
    

}
.domains p{
    text-align: center;
    margin-bottom: 45px;
}
.domains::before{
    position: absolute;
    z-index: 10;
    left: 0;
    top:0;
    height: 100%;
    width:25%;
    background:linear-gradient(to right,black,transparent);
    content: "";

}
.item:hover{
    color:rgb(255, 255, 255);
    text-shadow: 0 0 10px  rgb(221, 255, 0)
    ,0 0 20px  rgb(221, 255, 0)
    ,0 0 40px  rgb(221, 255, 0)
    ,0 0 80px  rgb(221, 255, 0);
    

}
.domains::after{
    position: absolute;
    z-index: 10;
    right: 0;
    top:0;
    height: 100%;
    width:25%;
    background:linear-gradient(to right,transparent,black);
    content: "";

}
@keyframes infini {
    0%{
        transform:translateX(-100%);
    }
    100%{
        transform:translateX(0%);

    }
    
}
.intro-a{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    align-items: center;
    column-gap: 20px;


}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 60px;
}
.domains{
    overflow: hidden;
    position: relative;
    
}
.intro-b{
    font-size: 44px;
    text-align: center;
    line-height:110%;
    width: 80%;
    max-width: 846px;

    

}
.vis-mis-a{
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding-left:15px ;
    padding-right:15px ;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
    
}
.vis , .mis{
    display: flexbox;
    background: linear-gradient(180deg, #1e1e1e 0%, rgb(20, 20, 20) 100%);
    padding: 35px;
    border-radius:30px ;
    border-width: 1px;
    border-color: #2b2b2b;
    border-style: solid;
    opacity: 0.8;
    
    

    

}
.intro-b span ,strong{
    color:rgb(204,204,204);
    transition-duration:1s;
    transition-timing-function: ease;

}
.intro strong:hover{
    color:rgb(255, 255, 255);
    text-shadow: 0 0 10px  rgb(221, 255, 0)
    ,0 0 20px  rgb(221, 255, 0)
    ,0 0 40px  rgb(221, 255, 0)
    ,0 0 80px  rgb(221, 255, 0);
    

}

  
.superior{

    font-size: 80px;
    font-weight: 500;
    width:60%;
    text-align: center;
    background-size: 200% auto;
    background-image: linear-gradient(to right,
    rgb(232, 255, 81),
    rgb(235, 249, 146),
    rgb(255, 253, 219),
    rgb(235, 249, 146),
    rgb(225, 250, 62));
    color:transparent;
    
    
    
    background-clip: text;
    animation: animatio 6s linear infinite;
    
}

.inferior{
    width:503px;
    text-align: center;
    color: rgb(125, 127, 120)
    ;

}
.heading{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height:400px;
    
}
.contact-us-form{
    color: transparent 50%;
    border-radius: 40px;
    width: 460px;
    height: 65px;
    display:flexbox;
    border-width: 1px;
    border-color: rgb(49, 49, 49);
    border-style: solid;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.team-grid-d{
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom:0;
    right: 0;
}
.team-insta,
.team-linkedin,
.team-git{
    height: 35px;
    width: auto;
    

}
.team-insta,
.team-linkedin,
.team-git path{
    fill:  rgb(36, 36, 36);
}
.team-grid-d path{
    transition: fill 0.7s ease;

}

.team-grid-d svg:hover > path{
    fill:#cccccc;


}
.banner img{
    width: 100%;
  
    
}
.profile-pic{
    border-radius: 100%;
    border-color:rgb(20, 20, 20);
    border-style: solid;
    border-width: 14px;
    width: 20%;
    
}
.head1 .profile-pic,
.head2 .profile-pic,
.head3 .profile-pic{
    border-width: 9px;
}

.profile-pic img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    border-radius: 100%;
}
.domains-grid,.team-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    /*grid-template-rows: 2.5fr 1fr;*/
    justify-content: space-evenly;
    column-gap:5%;
    row-gap: 60px;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 60px;
    margin-bottom: 60px;
    
}
.team-grid{

    row-gap: 60px;
    margin-left: 30px;
    margin-right: 30px;

}
.head2 svg,
.head3 svg,
.head1 svg{
    width: 25px;
}
.head2 .team-grid-c,
.head3 .team-grid-c, 
.head1 .team-grid-c{
    font-size: 15px;
}
.head2 .team-grid-b,
.head3 .team-grid-b, 
.head1 .team-grid-b{
    font-size: 20px;
}
.head2 .team-grid-d,
.head3 .team-grid-d, 
.head1 .team-grid-d{
    margin-left: 5px;
    margin-bottom: 5px;
}
.domains-grid{
    grid-template-rows: 2.5fr 1fr;
}
.analog-grid,.head1{
    grid-column: 1/3;
    position: relative;
    overflow: hidden;
    height: 200px;
  

}
.digital-grid,.head2{
    grid-column: 3/5;
    position: relative;
    overflow: hidden;
    height: 200px;
    
}
.comparc-grid,.head3{
    grid-column: 5/7;
    position: relative;
    overflow: hidden;
    height: 200px;
   
}
.coding-grid,.co-founder1{
    grid-column: 1/4;
    position: relative;
    overflow: hidden;
    height: 250px;

}
.collab-grid,.co-founder2{
    grid-column: 4/7;
    position: relative;
    overflow: hidden;
    height: 250px;

}
.domains-team-a{
    font-size: 44px;
    text-align: center;
    max-width: 840px;
    background-image: linear-gradient(24deg, rgb(255, 255, 247) 0%, rgba(255, 255, 247, 0.34) 100%);
    color: transparent;
    background-clip: text;
    margin-left: 40px;
    margin-right:40px ;
    margin-bottom:40px ;
    
}
.domains-tea-a{
    font-size: 44px;
    text-align: center;
    background-image: linear-gradient(24deg, rgb(255, 255, 247) 0%, rgba(255, 255, 247, 0.34) 100%);
    color: transparent;
    background-clip: text;
    margin-left: 40px;
    margin-right:40px ;
    margin-bottom:40px ;
    letter-spacing: 0;
    
}
.domains-team{
    display: flex;
    flex-direction: column;
align-items: center;
}
.domains-grid p{
    font-size: 26px;
    color: #cccccc;
}
.domains-grid div{
    
    background-image: linear-gradient(180deg, #1e1e1ea1 0%, rgba(20, 20, 20, 0.608) 100%);
    border-width: 1px;
    border-style: solid;
    border-radius:25px ;
    border-color: #2b2b2b;
    padding-left: 40px;
    padding-right: 40px;
    
   
}
.contact-us-button{
    height: 49.2px;
    width: 145px;
    border-radius:30px ;
    border-width: 0px;
    margin-right: 8px;
    font-family: Poppins;
    background-color: rgb(221, 255, 0);
    box-shadow: rgba(221, 255, 0, 0.2) 0px 20px 35px 0px;
    transition: box-shadow 1s ,height 1s ,width 1s;
}
.contact-us-button:hover{
    box-shadow: rgba(221, 255, 0, 0.53) 0px 20px 35px 0px;
    height:53.2px;
    width:149px;
}
.contact-us{
    font-family: Poppins;
    flex:1;
    
    background: transparent;
    border: 0;
    outline: none;
    margin-left: 25px;
}
::placeholder{
    color:rgb(181, 181, 181);

}
@keyframes animatio{
    0%{
        background-position: 200% ;
    }
    100%{
        background-position: 0% ;
    }


}
.non-tech-grid{
    display: flex;
    width: 75%;
    justify-content: center ;
    align-items: center;
    flex-wrap:wrap;
    max-width: 1000px;
    margin:30px ;


}
.non-tech-grid div{
    background-color:  rgb(20, 20, 20) ;
    border-width: 1px;
    border-style: solid;
    border-radius:15px ;
    border-color: #2b2b2b;
    font-size: 18px;
    padding: 20 20 20 20;
    margin: 15px;
    transition-duration: 1s;
    transition-timing-function: ease;
    
}
.non-tech-grid p{
    margin-right: 20px;
}
.non-tech-grid img{
    margin-left: 20px;
}
.non-tech-grid div:hover{
    font-size: 25px;
    font-weight: 500;
    color: white;
    
    


}

.co-founder1,
.co-founder2,
.head1,
.head2,
.head3{
    background-color:rgb(20, 20, 20);
    border-width: 1px;
    border-style: solid;
    border-radius:25px ;
    border-color: #2b2b2b;

    padding-bottom: 32px;
}

.team-grid-b{
    font-size: 26px;
    color: #cccccc;
    margin-top: 5px;
}
.team-grid-c{
    font-size: 18px;
    
  
}
.uni-content{
    display: flex;
    flex-direction: column;
    row-gap: 10%;
    align-items: start;
    
}
.uni{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin: 100px;
    height: 432px;
    padding: 20px;
}
.uni img{
    object-fit:cover;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    
}
.uni-content div{
    font-size: 32px;
    line-height: 1;
    color: #cccccc;
}
.uni-pic{
    position: relative;
}
.uni-pic div{
    position: absolute;
    bottom:1%;
    left: 5%;
    z-index: 3;
    

}
.uni-pic div :nth-child(1){
    color:  rgb(221, 255, 0);
    font-weight: bolder;
}
.uni-pic div :nth-child(2){
    color:  black;
   
 
}
.uni-content :nth-child(3),
.uni-content a
{
    display: flex;
    font-size: 16px;
    color:rgb(125, 127, 120);
    align-items: center;
    column-gap: 10px;
    transition-duration: 0.5s;
    text-decoration: none;
}
.uni-content :nth-child(3):hover,
.uni-content a:hover
{
    color:#cccccc;

    

}
.team-structure-a{
    font-size: 44px;
    text-align: center;
    background-image:linear-gradient(24deg, rgb(255, 255, 255)40%, rgb(0, 0, 0)75%);
    color: transparent;
    background-clip: text;
    margin-left: 40px;
    margin-right:40px ;
    margin-bottom:40px ;
    margin-top:80px ;
    letter-spacing: 0;

}
.light{
    position: absolute;

    z-index: -2;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    pointer-events: none;
    background: radial-gradient(rgba(208, 255, 0, 0.491),transparent 65% );
}
.team-structure {
    display: flex;
    column-gap: 40px;
    justify-content: space-around;
    padding: 5%;
    margin-bottom: 80px;
    margin-left: 5%;
    margin-right: 5%;

}
.team-structure-title{
    font-size: 34px;

    
    color: #cccccc;
    display: flex;
    align-items: center;
    column-gap: 0;
    flex-direction: row;
    text-wrap: nowrap;
}
.team-structure-b{
    
    text-align: right;
}
.team-structure-c{
    text-align:center;
}
.team-structure-d{
    text-align: left;
}
.team-structure-container{
    display: flex;
    align-items:end;
    flex-direction: column;
    row-gap: 30px;
}
.team-structure :nth-child(2){
    display: flex;
    align-items:center;
    flex-direction: column;
    row-gap: 30px;
}

.collab{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(140.06451559643327deg, #1a1a1ac0 0%, rgba(13, 13, 13, 0.6) 100%);
    border-radius: 20px;
    row-gap: 20px;
    margin-left: 15%;
    margin-right:15% ;
    padding: 60px;
    margin-top:90px ;
 
}
.collab-a{
    font-size: 44px;
    color: #cccccc;
    text-align: center;
    width: 560px;
    font-weight: 500;
    line-height: 1.1;
}
.collab-b{
    font-size: 20px;
    color: #ddff00;
    text-align: center;
    width: 560px;
    
}
.button-a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.collab > button{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
}
.framer-1lsg37o{
    overflow:hidden;
    position: relative;
    display: flexbox;
    flex-direction: column;
    
   
    

}
.framer-ve20jg-container svg{

}
.button-b:hover .framer-bnp6hl-container svg,
.button-c:hover .framer-bnp6hl-container svg,
.button-d:hover .framer-bnp6hl-container svg,
.button-e:hover .framer-bnp6hl-container svg,
.button-f:hover .framer-bnp6hl-container svg
{
    transform:translateY(-110%);
    transition: transform 0.3s linear;
    color: #ffffff;

    
    
}
.button-b{
    transition: background-size 0.5s linear, color 0.5s ease;
    color: black;
    border-width: 0;
    background-image: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    background-size: 0%;
    background-repeat: no-repeat;
    
}
.button-c{
    transition: background-size 0.5s linear, color 0.5s ease;
    color: black;
    border-width: 0;
    background-image: linear-gradient(to right,#0072B1,#0072B1);
    background-size: 0%;
    background-repeat: no-repeat;
    
}
.button-d{
    transition: background-size 0.5s linear, color 0.5s ease;
    color: black;
    border-width: 0;
    background-image: linear-gradient(45deg,#acdc5c,#acdc5c);
    background-size: 0%;
    background-repeat: no-repeat;
    
}
.button-e{
    transition: background-size 0.5s linear, color 0.5s ease;
    color: black;
    border-width: 0;
    background-image: linear-gradient(45deg,#000000,#464646);
    background-size: 0%;
    background-repeat: no-repeat;
    
}


.button-f{
    transition: background-size 0.5s linear, color 0.5s ease;
    color: black;
    border-width: 0;
    background-image: linear-gradient(19deg, #fb9c97 0%, #DDD6F3 100%);
    background-size: 0%;
    background-repeat: no-repeat;
    
}
.button-b:hover,
.button-c:hover,
.button-d:hover,
.button-e:hover,
.button-f:hover
{
    color: white;
    background-size: 200%;
}

.button-b:hover .framer-ve20jg-container svg,
.button-c:hover .framer-ve20jg-container svg,
.button-d:hover .framer-ve20jg-container svg,
.button-e:hover .framer-ve20jg-container svg,
.button-f:hover .framer-ve20jg-container svg
{
    transform:translateY(-110%);
    transition: transform 0.3s linear;
    color: #cccccc;

    
    
}
.button-b:hover g,
.button-c:hover g,
.button-d:hover g,
.button-e:hover g,
.button-f:hover g
{

    color: #cccccc;

    
    
}
.framer-bdn6z5{
    position: relative;
    height: 48px;
    margin-top: 60px;
 
  
}
.animation{
    position: relative;
    height: 753px;
    width: 744px;
}
.animation-b{

    animation: rotation 12s linear infinite;
    position: absolute;
    bottom:4%;
    left:-10%;
}
.animation-a{

    animation: rotation 4.4s linear infinite reverse;
    position: absolute;
    bottom:5.33%;
    left:-4%;
}

@keyframes rotation {
    0%{
        rotate: 0deg;
    }
    50%{
        rotate: 180deg;

    }
    100%{
        rotate:360deg ;
    }
    
}
.outro{
    
    top:10%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 5%;
    margin-top:10%;
    background:linear-gradient(140.06451559643327deg, #1a1a1ac0 0%, rgba(13, 13, 13, 0.6) 100%);
}
.animation-container{
    position: relative;
   

    
}
.outro-a{
    font-size: 39px;
    color: #cccccc;
}
.outro-a span{
    color: #ddff00;
}
.outro-b{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between ;
    font-size: 14px;
    column-gap: 10%;
    text-wrap: nowrap;
    
}
.outro-c{
    font-size: 14px;
}
.outro-b a{
    transition: color 0.3s linear;
}
.outro-b a:hover,
.nav-b a:hover{
    color: #cccccc;
    

}
.outro-c span{
    color: #cccccc;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 10;
    padding: 40px;
}


.nav-a img{
    height: 94.98px;
    width: 111px;
 

}
.nav-b{
    border-radius: 30px;
    border-width: 1px;
    border-color: var(--token-69a06b4a-447e-422e-9e50-d39672ecdf48, rgb(38, 38, 38));
    padding: 16px 32px 16px 32px    ;
    border-style: solid;
    backdrop-filter: blur(10px);
    background-color: var(--token-f8462981-9721-42e6-b3e4-0addd9427ec8, rgba(23, 23, 23, 0.581));
    border-radius: 50px;
    opacity: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    column-gap: 20px;
 
}
.nav-c button{
        border-width: 1px;
        border-color: var(--token-69a06b4a-447e-422e-9e50-d39672ecdf48, rgb(38, 38, 38));
  
        border-style: solid;
        font-size: 16px;
        color:#cccccc;
        font-weight: 500;
        backdrop-filter: blur(10px);
        background-color: var(--token-f8462981-9721-42e6-b3e4-0addd9427ec8, rgba(23, 23, 23, 0.6));
        border-radius: 50px;
        opacity: 1;
        padding: 16px 32px 16px 32px;
        transition: border-color 0.6s;

}
.nav-c button:hover{
    border-color: #cccccc;
}
.a:active{
    text-decoration: none;
}
.faculty-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-evenly;
    column-gap: 40px;
    row-gap: 60px;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 60px;
    margin-bottom: 60px;
}